yarn add redis @typs/redis

socket.on(`${clinicID}_updateReadyTickets`, (update) => {
        console.log("Update Ready Ticket SOCKET IO WOKR NG WORK AR!")
        console.log(update.readyTickets)

        const tickets = update.readyTickets.map(function (tickets) {
            return tickets.ticket_number;
        }).join("，")

        document.querySelector('.current_number').innerHTML = update.nextTicket;
    });


Knex

yarn knex migrate:rollback 

yarn knex migrate:latest 

yarn knex seed:run